*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#pagina1{
   background-color:#645b49;
}

#pagina2{
    background-color: #645b49;
}

#conteiner1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px auto 200px;
    grid-template-areas: 
        "header"
        "texto"
        "imagen"
        "footer";
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "logo logo"
        "nav1 nav2";
    justify-items: center;
    background-color: black;

}

header img{
    width: 100px;
    grid-area: logo;
    border-radius: 25%;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

#nav1{
    grid-area: nav1;
}

#nav2{
    grid-area: nav2;
}

article{
    grid-area: texto;
    padding: 20px;
    text-align: center;

}

h1{
    background-color: #FF8181;
}

aside img{
    width: 100%;
}

footer{
    grid-area: footer;

}

footer img{
    width: 80px;
    border-radius: 20%;
}

a{
    color: #FF8181;
    text-decoration: none;
    border: 1 px solid #FF8181;
}

@media (min-width: 700px){
    #conteiner1{
        grid-template-columns: 50% 50%;
        grid-template-rows:200px auto 200px;
        grid-template-areas: 
            "header header"
            "texto texto"
            "imagen imagen"
            "footer footer";

    }

    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    a{
     text-decoration: none;
     color: #FF8181;
     border: 1px solid #FF8181 ;
     padding: 10px;
     border-radius: 15px;
    }

    a:hover{
        background-color: #FFDA93;
    }
    
    aside{
        display: flex;
        justify-content: center;
        margin-top: 2%;
    
    }
    
    aside img{
        width: 40%;
        height: 20%;
        border-radius: 30%;
    }

}